XRPADDRESS=rJtEtaVKUc5NVQ5HZWhRWF7E2L7c2ParKn
XRPSECRET=sn4tMWFKfU9y6YJ2aeDd78wXkqsBY
XRPSECONDADDRESS=rnhqJiDfjJupQYgcNt6jrUKTksGwHG63Ut
XRPSECONDSECRET=snstTLvUPcGucWHBAHzEk5ghgq3M6
server = wss://s.altnet.rippletest.net:51233